[settlementSource]
Coordinates=309,199,115,36

[place]
Coordinates=660,60,80,124

[structUnitSpecSource]
Coordinates=651,1,139,36

[hochschuleSource]
Coordinates=185,243,120,36

[hochschulestreet]
Coordinates=224,493,112,36

[hochAndLevelSource]
Coordinates=18,77,137,36

[structUnitSource]
Coordinates=462,232,110,36

[hochAndLevel]
Coordinates=390,10,112,124

[structUnit]
Coordinates=600,220,69,58

[regionSource]
Coordinates=462,1,91,36

[ADOConnection]
Coordinates=651,155,107,36

[hochschulename]
Coordinates=651,210,111,36

[settlement]
Coordinates=590,290,74,102

[hochAndLevelhochschule_lookup]
Coordinates=632,262,206,36

[studyingTypeSource]
Coordinates=651,78,132,36

[hochschulephone]
Coordinates=651,372,115,36

[eduLevelSource]
Coordinates=343,276,107,36

[hochType]
Coordinates=150,10,71,102

[structUnitTypeSource]
Coordinates=0,0,138,36

[hochschule]
Coordinates=10,0,123,322

[hochAndLevellevel_id]
Coordinates=651,482,140,36

[hochTypeSource]
Coordinates=157,1,111,36

[hochschulehoch_type_lookup]
Coordinates=876,1,184,36

[hochschuleid]
Coordinates=651,537,90,36

[studyingType]
Coordinates=150,150,91,58

[hochschuleplace_id]
Coordinates=876,56,128,36

[placeSource]
Coordinates=309,1,86,36

[structUnitSpec]
Coordinates=370,230,101,124
Visible=True

[structUnitType]
Coordinates=260,160,98,58

[speciality]
Coordinates=570,10,77,168
ExplicitSubNodes=

[eduLevel]
Coordinates=310,10,67,102

[specialitySource]
Coordinates=488,540,109,36

[domain]
Coordinates=230,10,57,102

[domainSource]
Coordinates=174,122,97,36

[structUnitSpecStudSource]
Coordinates=448,78,165,36

[region]
Coordinates=700,210,50,102

[structUnitSpecStud]
Coordinates=160,310,125,58

[hochschulesettlement]
Coordinates=876,276,139,36

[hochschuleregion_lookup]
Coordinates=876,331,161,36

[hochAndLevelhochschule_id]
Coordinates=876,441,178,36

[hochschulehoch_type_id]
Coordinates=876,496,156,36

[]
Coordinates=876,386,201,36

