<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.898,E:\Development\DB\NavigationUnit.h=E:\Development\Databases\NavigationUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\Development\Databases\template.dfm=E:\Development\Databases\Speciality.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,E:\Development\DB\searchSettings.cpp=E:\Development\DB\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Development\DB\DataModule.h=E:\Development\Databases\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Development\Databases\xduLevel.h=E:\Development\Databases\EduLevel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,E:\Development\DB\StructUnitSpecStud.h=E:\Development\Databases\StructUnitSpecStud.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,E:\Development\Databases\NavigationUnit.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,E:\Development\Databases\StudyingForm.dfm=E:\Development\Databases\stydyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,E:\Development\Databases\NavigationUnit.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,E:\Development\DB\StructUnitSpecStud.dfm=E:\Development\Databases\StructUnitSpecStud.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Development\Databases\xduLevel.dfm=E:\Development\Databases\EduLevel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,E:\Development\Databases\sxtudyingType.dfm=E:\Development\Databases\StudyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\Development\Databases\Unit1.h=E:\Development\Databases\Speciality.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,E:\Development\Databases\Unit1.h=E:\Development\Databases\Speciality.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,E:\Development\Databases\Unit1.h=E:\Development\Databases\Speciality.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,E:\Development\Databases\Unit1.h=E:\Development\Databases\StudyingForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Development\Databases\Unit1.h=E:\Development\Databases\StructUnitSpecStud.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,E:\Development\Databases\Unit1.h=E:\Development\Databases\HochLevel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,E:\Development\Databases\Unit1.h=E:\Development\Databases\studyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,E:\Development\DB\EduLevel.h=E:\Development\Databases\EduLevel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,E:\Development\DB\HochType.cpp=E:\Development\Databases\HochType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,E:\Development\Databases\hochType.cpp=E:\Development\Databases\xhochType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,E:\Development\Databases\Unit1.h=E:\Development\Databases\StructUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,E:\Development\Databases\Unit1.h=E:\Development\Databases\Region.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\Development\Databases\Unit1.h=E:\Development\Databases\Hochschule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,E:\Development\Databases\srudyingType.cpp=E:\Development\Databases\studyingTypeForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Development\Databases\xduLevel.cpp=E:\Development\Databases\EduLevel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,E:\Development\DB\Domain.cpp=E:\Development\Databases\Domain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,E:\Development\DB\StructUnitSpec.cpp=E:\Development\Databases\StructUnitSpec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Development\Databases\studyingType.h=E:\Development\Databases\sxtudyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,E:\Development\Databases\studyingType.h=E:\Development\Databases\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Development\DB\HochLevel.cpp=E:\Development\Databases\HochLevel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Development\DB\HochLevel.dfm=E:\Development\Databases\HochLevel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,E:\Development\Databases\StudyingForm.cpp=E:\Development\Databases\stydyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Development\DB\StudyingType.dfm=E:\Development\Databases\StudyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,E:\Development\DB\template.cpp=E:\Development\Databases\template.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Development\DB\Settlement.dfm=E:\Development\Databases\Settlement.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,E:\Development\Databases\hochType.dfm=E:\Development\Databases\xhochType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Development\DB\Region.h=E:\Development\Databases\Region.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,E:\Development\DB\StructUnitSpec.h=E:\Development\Databases\StructUnitSpec.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,E:\Development\Databases\srudyingType.dfm=E:\Development\Databases\studyingTypeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\Development\DB\StructUnitType.dfm=E:\Development\Databases\StructUnitType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Development\Databases\eduLevel.h=E:\Development\Databases\xduLevel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,E:\Development\DB\template.dfm=E:\Development\Databases\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Development\Databases\Domain.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,E:\Development\Databases\studyingType.h=E:\Development\Databases\srudyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,E:\Development\Databases\eduLevel.h=E:\Development\Databases\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,E:\Development\Databases\structUnit.h=E:\Development\Databases\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,E:\Development\DB\template.h=E:\Development\Databases\template.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Development\Databases\Unit1.h=E:\Development\Databases\Place.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\Development\DB\StructUnit.h=E:\Development\Databases\StructUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,E:\Development\Databases\structUnitType.dfm=E:\Development\Databases\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Development\Databases\studyingType.cpp=E:\Development\Databases\sxtudyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,E:\Development\Databases\studyingType.cpp=E:\Development\Databases\srudyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,E:\Development\DB\EduLevel.cpp=E:\Development\Databases\EduLevel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\Development\DB\Speciality.dfm=E:\Development\Databases\Speciality.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Speciality.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Speciality.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Settlement.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\Development\Databases\DataModule.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Place.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\StructUnitSpecStud.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Development\Databases\eduLevel.cpp=E:\Development\Databases\xduLevel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,E:\Development\Databases\sxtudyingType.h=E:\Development\Databases\StudyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,E:\Development\DB\Domain.h=E:\Development\Databases\Domain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,E:\Development\DB\StructUnitSpecStud.cpp=E:\Development\Databases\StructUnitSpecStud.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,E:\Development\Databases\eduLevel.cpp=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,E:\Development\Databases\sxtudyingType.cpp=E:\Development\Databases\StudyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,E:\Development\Databases\structUnit.cpp=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Development\DB\StudyingType.h=E:\Development\Databases\StudyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,E:\Development\Databases\studyingType.cpp=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Development\DB\Settlement.h=E:\Development\Databases\Settlement.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\Development\DB\Speciality.cpp=E:\Development\Databases\Speciality.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Speciality.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,E:\Development\Databases\srudyingType.h=E:\Development\Databases\studyingTypeForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Development\Databases\Domain.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Development\DB\Region.cpp=E:\Development\Databases\Region.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,E:\Development\DB\Speciality.h=E:\Development\Databases\Speciality.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Development\Databases\MainUnit.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,E:\Development\Databases\Unit1.h=E:\Development\Databases\StructUnitType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\Development\Databases\Unit1.h=E:\Development\Databases\StructUnitSpec.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,E:\Development\Databases\Unit1.h=E:\Development\Databases\Settlement.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,E:\Development\Databases\structUnit.dfm=E:\Development\Databases\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\Development\Databases\template.cpp=E:\Development\Databases\Speciality.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,E:\Development\Databases\Unit1.h=E:\Development\Databases\hochType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Hochschule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\StructUnitType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\StructUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\HochLevel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\StructUnitSpec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\studyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\hochType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\Development\Databases\xhochType.dfm=E:\Development\Databases\HochType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,E:\Development\Databases\StudyingForm.h=E:\Development\Databases\stydyingType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,E:\Development\Databases\SecondThird.cbproj=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\SecondThird.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\Region.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,E:\Development\Databases\Unit1.dfm=E:\Development\Databases\StudyingForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\Development\DB\StructUnitType.h=E:\Development\Databases\StructUnitType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Development\Databases\MainUnit.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Development\DB\DataModule.dfm=E:\Development\Databases\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,E:\Development\DB\NavigationUnit.dfm=E:\Development\Databases\NavigationUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,E:\Development\DB\MainUnit.h=E:\Development\Databases\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\hochType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,E:\Development\DB\Hochschule.cpp=E:\Development\Databases\Hochschule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,E:\Development\Databases\NavigationUnit.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\Development\Databases\studyingTypeForm.dfm=E:\Development\Databases\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Development\Databases\eduLevel.dfm=E:\Development\Databases\xduLevel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\Development\Databases\studyingTypeForm.cpp=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,E:\Development\DB\HochType.h=E:\Development\Databases\HochType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,E:\Development\Databases\eduLevel.dfm=E:\Development\Databases\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\StructUnitSpecStud.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Speciality.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Speciality.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\StructUnitSpec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\HochLevel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Region.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Speciality.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Hochschule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\StructUnitType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\StudyingForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Settlement.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\studyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\StructUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,E:\Development\Databases\studyingType.dfm=E:\Development\Databases\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\Development\DB\StructUnit.cpp=E:\Development\Databases\StructUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\Development\DB\Place.h=E:\Development\Databases\Place.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\Development\DB\StructUnit.dfm=E:\Development\Databases\StructUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\Development\Databases\xhochType.cpp=E:\Development\Databases\HochType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,E:\Development\DB\HochschuleDatabaseExplorer.h=E:\Development\Databases\HochschuleDatabaseExplorer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\Development\DB\Place.dfm=E:\Development\Databases\Place.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,E:\Development\DB\MainUnit.cpp=E:\Development\Databases\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,E:\Development\Databases\xhochType.h=E:\Development\Databases\HochType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,E:\Development\Databases\structUnitType.h=E:\Development\Databases\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,E:\Development\DB\Region.dfm=E:\Development\Databases\Region.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,E:\Development\DB\HochLevel.h=E:\Development\Databases\HochLevel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,E:\Development\DB\HochType.dfm=E:\Development\Databases\HochType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\Development\DB\StructUnitType.cpp=E:\Development\Databases\StructUnitType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\SecondThird.cbproj=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,E:\Development\Databases\studyingType.dfm=E:\Development\Databases\srudyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,E:\Development\Databases\studyingType.dfm=E:\Development\Databases\sxtudyingType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=E:\Development\DB\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\NavigationUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\Development\Databases\DataModule.cpp=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,E:\Development\DB\Settlement.cpp=E:\Development\Databases\Settlement.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Development\Databases\Domain.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Domain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,E:\Development\DB\NavigationUnit.cpp=E:\Development\Databases\NavigationUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Development\DB\DataModule.cpp=E:\Development\Databases\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,E:\Development\Databases\SecondThidMix.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\SecondThidMix.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,E:\Development\DB\Hochschule.dfm=E:\Development\Databases\Hochschule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,E:\Development\DB\Hochschule.h=E:\Development\Databases\Hochschule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Development\DB\StudyingType.cpp=E:\Development\Databases\StudyingType.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\Development\Databases\MainUnit.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,E:\Development\Databases\hochType.h=E:\Development\Databases\xhochType.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\SecondThidMix.h=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,E:\Development\DB\StructUnitSpec.dfm=E:\Development\Databases\StructUnitSpec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,E:\Development\DB\MainUnit.dfm=E:\Development\Databases\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,E:\Development\Databases\studyingTypeForm.h=E:\Development\Databases\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,E:\Development\DB\searchSettings.h=E:\Development\DB\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,E:\Development\DB\EduLevel.dfm=E:\Development\Databases\EduLevel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,E:\Development\DB\HochschuleDatabaseExplorer.cbproj=E:\Development\Databases\SecondThird.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,E:\Development\DB\Place.cpp=E:\Development\Databases\Place.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,E:\Development\DB\Domain.dfm=E:\Development\Databases\Domain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,E:\Development\Databases\HochschuleDatabaseExplorer.h=E:\Development\Databases\SecondThidMix.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,E:\Development\Databases\template.h=E:\Development\Databases\Speciality.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,E:\Development\Databases\structUnitType.cpp=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,E:\Development\DB\searchSettings.dfm=E:\Development\DB\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,E:\Development\Databases\DataModule.dfm=E:\Users\Рустам\Documents\Embarcadero\Studio\Projects\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,E:\Development\Databases\Unit1.cpp=E:\Development\Databases\Place.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,E:\Development\Databases\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,E:\Development\Databases\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=E:\Development\Databases\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=E:\Development\Databases\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
