[Tables.structUnitTypeSource]
Coordinates=449,78,181,36

[Tables.hochTypeSource]
Coordinates=895,155,154,36

[Tables.hochschuleSource]
Coordinates=668,78,163,36

[Tables.regionSource]
Coordinates=278,1,133,36

[Tables.structUnitSpecStud]
Coordinates=10,144,167,58

[Tables.hochAndLevel]
Coordinates=368,212,138,58

[Tables.place]
Coordinates=187,144,88,58

[Tables.hochAndLevelSource]
Coordinates=449,155,179,36

[Tables.structUnitSpecSource]
Coordinates=895,1,181,36

[Tables.structUnit]
Coordinates=230,10,112,58

[Tables.eduLevel]
Coordinates=352,10,109,58

[Tables.hochschule]
Coordinates=10,212,122,58

[Tables.speciality]
Coordinates=285,144,110,58

[Tables.hochType]
Coordinates=142,212,113,58

[Tables.structUnitSource]
Coordinates=895,78,152,36

[Tables.structUnitSpecStudSource]
Coordinates=649,294,208,36

[Tables.placeSource]
Coordinates=449,371,128,36

[Tables.settlement]
Coordinates=516,212,116,58

[Tables.region]
Coordinates=265,212,93,58

[Tables.studyingTypeSource]
Coordinates=449,1,174,36

[Tables.eduLevelSource]
Coordinates=290,390,150,36

[Tables.domain]
Coordinates=121,10,99,102

[Tables.specialitySource]
Coordinates=668,232,151,36

[Tables.structUnitType]
Coordinates=405,144,140,58

[Tables.studyingType]
Coordinates=471,10,133,58

[Tables.structUnitSpec]
Coordinates=10,280,141,58

[Tables.settlementSource]
Coordinates=668,1,157,36

[Tables.domainSource]
Coordinates=12,154,140,36

[]
Coordinates=10,10,101,124
Visible=True

